pkg/crd/v1alpha1/options.proto

/*
Copyright Arata Furukawa

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package crd.v1alpha1;

import "google/protobuf/descriptor.proto";
import "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1/generated.proto";

option go_package = "github.com/ornew/protoc-gen-crd/pkg/crd/v1alpha1;crdv1alpha1";

message MessageOptions {
  bool object = 1;

  k8s.io.apiextensions_apiserver.pkg.apis.apiextensions.v1.CustomResourceDefinitionSpec spec = 10;

  map<string, string> labels = 20;
  map<string, string> annotations = 21;
}

extend google.protobuf.MessageOptions {
  MessageOptions object = 230716;
}
